name: ArduinoBuild

env:
  SKETCH_NAME: build_test.ino
  SKETCH_NAMES_FIND_START: ./examples/workflow
  REQUIRED_LIBRARIES: M5Unified

on:
  push: # see: https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request
    paths:
    - '**.ino'
    - '**.cpp'
    - '**.hpp'
    - '**.h'
    - '**.c'
    - '**ArduinoBuild.yml'
  pull_request:
  workflow_dispatch:

jobs:
  build:
    name: ${{matrix.board}}@${{matrix.platform-version}}

    runs-on: ubuntu-latest

    strategy:
      matrix:
        platform-url:
          - https://espressif.github.io/arduino-esp32/package_esp32_index.json

        board:
          - m5stack-core-esp32
          #- m5stack-core2
          #- m5stack-atoms3
          #- m5stack_cores3
          #- m5stack_dial
          #- m5stack_nanoc6
          #- m5stack_paper
          #- m5stack_stickc_plus

        platform-version:
          #- 2.0.15
          #- 2.0.16
          - 2.0.17
          #- 3.0.4

        include:
          #- { board: 'd1_mini:eesz=4M3M,xtal=80', platform: esp8266, archi: esp8266, platform-version: 3.0.1, platform-url: 'https://arduino.esp8266.com/stable/package_esp8266com_index.json', ... }
          #- { board: 'd1_mini:eesz=4M3M,xtal=80', platform: esp8266, archi: esp8266, platform-version: 3.0.2, platform-url: 'https://arduino.esp8266.com/stable/package_esp8266com_index.json', ... }
          #- { board: seeed_wio_terminal,    platform: Seeeduino, archi: samd,    platform-version: 1.8.2, platform-url: 'https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json',  ... }
          #- { board: adafruit_hallowing,    platform: adafruit,  archi: samd, platform-version: 1.7.10, platform-url: 'https://adafruit.github.io/arduino-board-index/package_adafruit_index.json', ... }
          #- { board: adafruit_hallowing_m4, platform: adafruit,  archi: samd, platform-version: 1.7.10, platform-url: 'https://adafruit.github.io/arduino-board-index/package_adafruit_index.json', ... }
          #- { board: adafruit_pybadge_m4,   platform: adafruit,  archi: samd, platform-version: 1.7.10, platform-url: 'https://adafruit.github.io/arduino-board-index/package_adafruit_index.json', ... }
          #- { board: adafruit_pygamer_m4,   platform: adafruit,  archi: samd, platform-version: 1.7.10, platform-url: 'https://adafruit.github.io/arduino-board-index/package_adafruit_index.json', ... }
          #- { board: adafruit_feather_esp32s2_tft, platform: esp32, archi: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', ... }
          #- { board: adafruit_feather_esp32s3_tft, platform: esp32, archi: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', ... }
          #- { board: adafruit_funhouse_esp32s2,    platform: esp32, archi: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', ... }
          #- { board: rpipico, platform: rp2040, archi: rp2040, platform-version: 2.3.3, cli-args: '--build-property compiler.cpp.extra_flags=-DSKIP_I2C_TEST', platform-url: 'https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json', ... }
          #- { board: esp32,    platform: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', archi: esp32, ... }
          #- { board: esp32s2,  platform: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', archi: esp32, ... }
          #- { board: esp32s3,  platform: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', archi: esp32, ... }
          #- { board: esp32c6,  platform: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', archi: esp32, ... }
          #- { board: esp32c3,  platform: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', archi: esp32, ... }
          # - { board: esp32h2,  platform: esp32, platform-version: latest, platform-url: 'https://espressif.github.io/arduino-esp32/package_esp32_index.json', archi: esp32, ... }
          # 3D matrix applies to these:
          #- { platform: esp32, archi: esp32, ... }


      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Compile example
        uses: ArminJo/arduino-test-compile@master
        with:
#          arduino-board-fqbn: ${{matrix.platform}}:${{matrix.archi}}:${{matrix.board}}
#          arduino-platform: ${{matrix.platform}}:${{matrix.archi}}@${{matrix.platform-version}}
          arduino-board-fqbn: esp32:esp32:m5stack-core-esp32
          arduino-platform: esp32:esp32@2.0.17
#          platform-url: ${{ matrix.platform-url }}
          platform-url: https://espressif.github.io/arduino-esp32/package_esp32_index.json
#          required-libraries: ${{ matrix.required-libraries }}
          required-libraries: ${{ env.REQUIRED_LIBRARIES }}
          extra-arduino-cli-args: ${{ matrix.cli-args }}
          #build-properties: ${{ toJson(matrix.build-properties) }}
          sketch-names: ${{ env.SKETCH_NAME }}
          sketch-names-find-start: ${{ env.SKETCH_NAMES_FIND_START }}
          #sketches-exclude: ${{ matrix.sketches-exclude }}

